PORT = 4000
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 020200246D
MYSQL_DB = sistemaasistencias
SECRET_JWT_KEY = this-is-an-awesome-secret-key-y-aparte-muchas-mas-cosas-que-debe-contener-la-secret-key-debe-ser-muy-largo
NODE_ENV = produccion